InvalidPlayer/InvalidPlayer.Shared/Theme/Styles.xaml

<!-- Copyright (c) Microsoft. All rights reserved. -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">


    <ResourceDictionary.ThemeDictionaries>


        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="ThemeColor" Color="White" />
            <SolidColorBrush x:Key="ThemeMainColor" Color="White" />
            <SolidColorBrush x:Key="ThemeMainCoverColor" Color="#7F87CEFA" />
            <SolidColorBrush x:Key="ThemeLightColor" Color="#D587CEFA" />
            <SolidColorBrush x:Key="ThemeBackFontColor" Color="#555555" />
            <SolidColorBrush x:Key="ThemeLightBackgroundCover" Color="#BFFFFFFF" />

            <x:Double x:Key="TextStyleSmallFontSize">10.66</x:Double>
            <x:Double x:Key="TextStyleMediumFontSize">16</x:Double>
            <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
            <x:Double x:Key="TextStyleExtraLargeFontSize">25.5</x:Double>
            <x:Double x:Key="TextStyleExtraLargePlusFontSize">29.86</x:Double>
            <x:Double x:Key="TextStyleExtraExtraLargeFontSize">34.14</x:Double>
            <x:Double x:Key="ContentControlFontSize">20.26</x:Double>


            <Color x:Key="YukiPageTitleForegroundColor">#FFFFFF</Color>
            <Color x:Key="YukiControlBorderColor">#E587CEFA</Color>
            <SolidColorBrush x:Key="YukiControlSolidColorBrush" Color="{ThemeResource YukiControlBorderColor}" />
            <Color x:Key="YukiPageSubTitleForegroundColor">#FFFFFF</Color>
            <Color x:Key="YukiListItemTitleForegroundColor">#333333</Color>
            <Color x:Key="YukiListItemSubTitleForegroundColor">#444444</Color>
            <Color x:Key="YukiListItemBottomTitleForegroundColor">#444444</Color>
            <Color x:Key="YukiItemBodyTitleForegroundColor">#101010</Color>
            <Color x:Key="YukiControlHeaderForegroundColor">#555555</Color>
            <Color x:Key="YukiArticleBodyForegroundColor">#444444</Color>
            <Color x:Key="YukiArticleHeaderForegroundColor">#333333</Color>
            <Color x:Key="YukiItemHeaderTitleForegroundColor">#444444</Color>
            <Color x:Key="YukiComboBoxForegroundColor">#444444</Color>
            <Color x:Key="YukiCheckBoxForegroundColor">#444444</Color>
            <Color x:Key="YukiToggleSwitchForegroundColor">#444444</Color>
            <Color x:Key="YukiButtonForegroundColor">#555555</Color>
            <SolidColorBrush x:Key="ButtonNormalBackgroundThemeBrush" Color="#7FFFFFFF" />
            <SolidColorBrush x:Key="ButtonNormalForegroundThemeBrush" Color="#444444" />

            <Style x:Key="YukiTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}" />
                <Setter Property="TextTrimming" Value="Clip" />
                <Setter Property="TextWrapping" Value="WrapWholeWords" />
                <Setter Property="LineHeight" Value="21.5" />
                <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
                <Setter Property="TextLineBounds" Value="Full" />
                <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
            </Style>

            <Style x:Key="YukiPageTitleTextStyle" BasedOn="{StaticResource  YukiTextStyle}" TargetType="TextBlock">
                <Setter Property="FontSize" Value="19" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="LineHeight" Value="19" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>

            <Style x:Key="YukiPageSubTitleTextStyle" BasedOn="{StaticResource  YukiTextStyle}" TargetType="TextBlock">
                <Setter Property="FontSize" Value="40" />
                <Setter Property="LineHeight" Value="40" />
                <Setter Property="Foreground" Value="{StaticResource YukiPageSubTitleForegroundColor}" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>

            <Style x:Key="YukiListItemTitleTextStyle" BasedOn="{StaticResource  YukiTextStyle}" TargetType="TextBlock">
                <Setter Property="FontSize" Value="19" />
                <Setter Property="LineHeight" Value="24" />
                <Setter Property="Foreground" Value="{StaticResource YukiListItemTitleForegroundColor}" />
                <Setter Property="TextWrapping" Value="NoWrap" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            </Style>

            <Style x:Key="YukiListItemSubTitleTextStyle" BasedOn="{StaticResource  YukiTextStyle}"
                   TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="LineHeight" Value="16" />
                <Setter Property="Foreground" Value="{StaticResource YukiListItemSubTitleForegroundColor}" />
                <Setter Property="TextWrapping" Value="NoWrap" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            </Style>


            <Style x:Key="YukiItemHeaderTextStyle" BasedOn="{StaticResource  YukiTextStyle}" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Foreground" Value="{StaticResource YukiItemHeaderTitleForegroundColor}" />
            </Style>

            <Style x:Key="YukiItemBodyTextStyle" BasedOn="{StaticResource  YukiTextStyle}" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Foreground" Value="{StaticResource YukiItemBodyTitleForegroundColor}" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Margin" Value="0,0,0,15" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="BorderBrush" Value="{StaticResource YukiControlSolidColorBrush}" />
                <Setter Property="Foreground" Value="{StaticResource YukiButtonForegroundColor}" />
                <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>

        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">

            <SolidColorBrush x:Key="ThemeMainColor" Color="#000000" />
            <SolidColorBrush x:Key="ThemeMainCoverColor" Color="#70000000" />
            <SolidColorBrush x:Key="ThemeColor" Color="White" />
            <SolidColorBrush x:Key="ThemeLightColor" Color="#E5080808" />
            <SolidColorBrush x:Key="ThemeLightBackgroundCover" Color="#B2000000" />
            <SolidColorBrush x:Key="PivotBackground" Color="#E5080808" />
            <SolidColorBrush x:Key="ThemeBackFontColor" Color="#555555" />

            <x:Double x:Key="TextStyleSmallFontSize">10.66</x:Double>
            <x:Double x:Key="TextStyleMediumFontSize">16</x:Double>
            <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
            <x:Double x:Key="TextStyleExtraLargeFontSize">25.5</x:Double>
            <x:Double x:Key="TextStyleExtraLargePlusFontSize">29.86</x:Double>
            <x:Double x:Key="TextStyleExtraExtraLargeFontSize">34.14</x:Double>
            <x:Double x:Key="ContentControlFontSize">20.26</x:Double>


            <Color x:Key="YukiControlBorderColor">White</Color>
            <SolidColorBrush x:Key="YukiControlSolidColorBrush" Color="{StaticResource YukiControlBorderColor}" />
            <Color x:Key="YukiPageTitleForegroundColor">White</Color>
            <Color x:Key="YukiPageSubTitleForegroundColor">White</Color>
            <Color x:Key="YukiListItemTitleForegroundColor">White</Color>
            <Color x:Key="YukiListItemSubTitleForegroundColor">#eeeeee</Color>
            <Color x:Key="YukiListItemBottomTitleForegroundColor">#eeeeee</Color>
            <Color x:Key="YukiItemBodyTitleForegroundColor">#ffffff</Color>
            <Color x:Key="YukiItemHeaderTitleForegroundColor">#eeeeee</Color>
            <Color x:Key="YukiControlHeaderForegroundColor">#eeeeee</Color>
            <Color x:Key="YukiArticleBodyForegroundColor">#ffffff</Color>
            <Color x:Key="YukiArticleHeaderForegroundColor">#eeeeee</Color>
            <Color x:Key="YukiComboBoxForegroundColor">#eeeeee</Color>
            <Color x:Key="YukiCheckBoxForegroundColor">#eeeeee</Color>
            <Color x:Key="YukiToggleSwitchForegroundColor">#eeeeee</Color>
            <Color x:Key="YukiButtonForegroundColor">#eeeeee</Color>
            <SolidColorBrush x:Key="ButtonNormalBackgroundThemeBrush" Color="#7FFFFFFF" />
            <SolidColorBrush x:Key="ButtonNormalForegroundThemeBrush" Color="White" />

            <Style x:Key="YukiTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="{StaticResource TextStyleLargeFontSize}" />
                <Setter Property="TextTrimming" Value="Clip" />
                <Setter Property="TextWrapping" Value="WrapWholeWords" />
                <Setter Property="LineHeight" Value="21.5" />
                <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
                <Setter Property="TextLineBounds" Value="Full" />
                <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
            </Style>

            <Style x:Key="YukiPageTitleTextStyle" BasedOn="{StaticResource  YukiTextStyle}" TargetType="TextBlock">
                <Setter Property="FontSize" Value="19" />
                <Setter Property="Foreground" Value="{StaticResource YukiPageTitleForegroundColor}" />
                <Setter Property="LineHeight" Value="19" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>


            <Style x:Key="YukiPageSubTitleTextStyle" BasedOn="{StaticResource  YukiTextStyle}" TargetType="TextBlock">
                <Setter Property="FontSize" Value="40" />
                <Setter Property="LineHeight" Value="40" />
                <Setter Property="Foreground" Value="{StaticResource YukiPageSubTitleForegroundColor}" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>


            <Style x:Key="YukiListItemTitleTextStyle" BasedOn="{StaticResource  YukiTextStyle}" TargetType="TextBlock">
                <Setter Property="FontSize" Value="19" />
                <Setter Property="LineHeight" Value="24" />
                <Setter Property="Foreground" Value="{StaticResource YukiListItemTitleForegroundColor}" />
                <Setter Property="TextWrapping" Value="NoWrap" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            </Style>


            <Style x:Key="YukiListItemSubTitleTextStyle" BasedOn="{StaticResource  YukiTextStyle}"
                   TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="LineHeight" Value="16" />
                <Setter Property="Foreground" Value="{StaticResource YukiListItemSubTitleForegroundColor}" />
                <Setter Property="TextWrapping" Value="NoWrap" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            </Style>


            <Style x:Key="YukiItemHeaderTextStyle" BasedOn="{StaticResource  YukiTextStyle}" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Foreground" Value="{StaticResource YukiItemHeaderTitleForegroundColor}" />
            </Style>


            <Style x:Key="YukiItemBodyTextStyle" BasedOn="{StaticResource  YukiTextStyle}" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Foreground" Value="{StaticResource YukiItemBodyTitleForegroundColor}" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Margin" Value="0,0,0,15" />
            </Style>

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>


    <Style x:Key="EmptyButtonStyle"
           TargetType="ButtonBase">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Pressed"
                                                      To="PointerOver">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Container" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="PointerOver"
                                                      To="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Container" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Pressed"
                                                      To="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Container" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="Container" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="Container" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          x:Name="Container"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SimpleBarButton" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}" />

        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFFFF" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>

                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ButtonPointerOverBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ButtonPressedBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFFFF" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#90FFFFFF" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="FocusVisualWhite" />
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="FocusVisualBlack" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border" Background="{TemplateBinding Background}" Margin="0">
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Content="{TemplateBinding Content}" Margin="0,0,0,0.5"
                                              d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin"
                                              HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0"
                                   StrokeDashOffset="1.5" StrokeEndLineCap="Square"
                                   Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1" />
                        <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0"
                                   StrokeDashOffset="0.5" StrokeEndLineCap="Square"
                                   Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SimpleButton" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}" />

        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ButtonPointerOverBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ButtonPointerOverForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ButtonPressedBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ButtonPressedForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ButtonDisabledBorderThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="FocusVisualWhite" />
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="FocusVisualBlack" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border" Background="{TemplateBinding Background}" Margin="0">
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Content="{TemplateBinding Content}" Margin="0,0,0,0.5"
                                              d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin"
                                              HorizontalAlignment="Center" Width="50" VerticalAlignment="Center" />
                        </Border>
                        <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0"
                                   StrokeDashOffset="1.5" StrokeEndLineCap="Square"
                                   Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1" />
                        <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0"
                                   StrokeDashOffset="0.5" StrokeEndLineCap="Square"
                                   Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <SolidColorBrush x:Key="SystemColorAccentBrush" Color="{ThemeResource SystemColorControlAccentColor}" />

    <Style x:Key="NoBorderButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ButtonNormalBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ButtonNormalForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ButtonPointerOverBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ButtonPointerOverForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ButtonPressedBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ButtonPressedForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ButtonDisabledBorderThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="FocusVisualWhite" />
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="FocusVisualBlack" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" Margin="0,8">
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="10,0"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0"
                                   StrokeDashOffset="1.5" StrokeEndLineCap="Square"
                                   Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1" />
                        <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0"
                                   StrokeDashOffset="0.5" StrokeEndLineCap="Square"
                                   Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


        <!-- ContentDialog                                             -->

    </Style>

    <Style x:Key="SimpleCircleButton" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}" />

        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="BackgroundEllipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFFFF" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="BackgroundEllipse">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemColorAccentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="BackgroundEllipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.8" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFFFF" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="BackgroundEllipse">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemColorAccentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="BackgroundEllipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.5" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFFFF" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="BackgroundEllipse">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemColorAccentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="BackgroundEllipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.5" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="FocusVisualWhite" />
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="FocusVisualBlack" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid HorizontalAlignment="Center" Margin="0,0,0,0">
                            <Ellipse x:Name="BackgroundEllipse" Fill="{TemplateBinding Background}"
                                     Height="{TemplateBinding Height}" UseLayoutRounding="False"
                                     Width="{TemplateBinding Width}" />
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Content="{TemplateBinding Content}" Margin="0,0,0,0"
                                              d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin"
                                              HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>

                        <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0"
                                   StrokeDashOffset="1.5" StrokeEndLineCap="Square"
                                   Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1" />
                        <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0"
                                   StrokeDashOffset="0.5" StrokeEndLineCap="Square"
                                   Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>