InvalidPlayer/InvalidPlayer.Shared/View/Player.xaml

<Page x:Class="InvalidPlayer.View.Player"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:msux="using:Microsoft.UI.Xaml.Controls"
      msux:BackdropMaterial.ApplyToRootOrPageBackground="True"
      mc:Ignorable="d">

    <Grid Margin="0">
        <MediaElement x:Name="MainPlayer"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      AreTransportControlsEnabled="True"
                      AutoPlay="True"
                      BufferingProgressChanged="player_BufferingProgressChanged"
                      CurrentStateChanged="player_CurrentStateChanged"
                      DownloadProgressChanged="player_DownloadProgressChanged"
                      IsFullWindow="False"
                      IsLooping="True" />

        <Grid x:Name="InputGrid"
              VerticalAlignment="Top"
              Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="WebUrlTextBox"
                     Margin="8,8,4,8"
                     HorizontalAlignment="Stretch"
                     InputScope="Url"
                     Text=""
                     TextWrapping="NoWrap" />
            <StackPanel x:Name="BtnPanel"
                        Orientation="Horizontal">
                <Button x:Name="SearchBtn"
                        Margin="4,0,4,0"
                        Click="OpenBtn_OnClick"
                        Content="Play" />

                <Button x:Name="LocalBtn"
                        Margin="4,0,4,0"
                        Click="LocalBtn_OnClick"
                        Content="Local" />

                <Button x:Name="AboutBtn"
                        Margin="4,0,8,0"
                        Click="AboutBtn_OnClick"
                        Content="?" />
            </StackPanel>
        </Grid>

        <StackPanel x:Name="InfoPanel"
                    Margin="0,48"
                    Background="#66000000"
                    Visibility="Collapsed">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Margin" Value="24,2" />
                </Style>
            </StackPanel.Resources>
            <TextBlock FontSize="23"
                       Text="视频信息" />
            <TextBlock x:Name="VideoInfo" />
            <TextBlock FontSize="23"
                       Text="播放信息" />
            <TextBlock x:Name="PlayInfo" />
            <TextBlock FontSize="23"
                       Text="~播放器信息" />
            <TextBlock x:Name="MediaElemInfo" />
        </StackPanel>

        <Border x:Name="ProgressInfo"
                Margin="4,32"
                Padding="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="#66000000"
                Visibility="Collapsed">
            <TextBlock x:Name="ProgressInfoText"
                       FontSize="18" />
        </Border>
    </Grid>
</Page>