InvalidPlayer/InvalidPlayer.Shared/View/Player.xaml

<Page
    x:Class="InvalidPlayer.View.Player"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0">
<!--        <Grid.RowDefinitions>-->
<!--            <RowDefinition Height="*" />-->
<!--            <RowDefinition Height="30" />-->
<!--            <RowDefinition Height="45" />-->
<!--            <RowDefinition Height="45" />-->
<!--            <RowDefinition Height="5" />-->
<!--        </Grid.RowDefinitions>-->
<!--        <Grid.ColumnDefinitions>-->
<!--            <ColumnDefinition Width="1*" />-->
<!--            <ColumnDefinition Width="2*" />-->
<!--        </Grid.ColumnDefinitions>-->
        <Rectangle Fill="DeepPink" />
        
        <MediaElement
            x:Name="MainPlayer"
            HorizontalAlignment="Stretch" VerticalAlignment="Center"
            AreTransportControlsEnabled="True" AutoPlay="True" IsLooping="True"
            BufferingProgressChanged="player_BufferingProgressChanged"
            DownloadProgressChanged="player_DownloadProgressChanged"
            CurrentStateChanged="player_CurrentStateChanged"/>

        <Grid x:Name="InputGrid" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="WebUrlTextBox"
                Margin="12,8,3,8" Text="http://v.youku.com/v_show/id_XNDUwNjU1OTA4.html"
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                TextWrapping="NoWrap" InputScope="Url" />
            <Button
                x:Name="SearchBtn" Margin="3,0,12,0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Grid.Column="1" Content="Play"
                Click="YoukuBtn_OnClick"
                Style="{StaticResource NoBorderButtonStyle}" />
        </Grid>

        <StackPanel x:Name="InfoPanel" Margin="24,48" Visibility="Collapsed">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Margin" Value="0,2"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="视频信息" FontSize="23"/>
            <TextBlock x:Name="VideoInfo"/>
            <TextBlock Text="播放信息" FontSize="23"/>
            <TextBlock x:Name="PlayInfo"/>
            <TextBlock Text="~播放器信息" FontSize="23"/>
            <TextBlock x:Name="MediaElemInfo"/>
        </StackPanel>
    </Grid>
</Page>